
server {
	listen		80;
	server_name	entre-no-gti.partidopirata.org;
	location / {
		proxy_pass	http://162.243.4.169/;
	}
}

server {
	listen		80;
	server_name	*.entre-no-gti.partidopirata.org;
	return		301	http://entre-no-gti.partidopirata.org$request_uri;
}

server {
	listen		80;
	server_name	entre-no-gti.pirata.xyz;
	location / {
		proxy_pass	http://162.243.4.169/;
	}
}

server {
	listen		80;
	server_name	*.entre-no-gti.pirata.xyz;
	return		301	http://entre-no-gti.pirata.xyz$request_uri;
}

server {
	listen		80;
	server_name	entre-no-gti.piratas.xyz;
	location / {
		proxy_pass	http://162.243.4.169/;
	}
}

server {
	listen		80;
	server_name	*.entre-no-gti.piratas.xyz;
	return		301	http://entre-no-gti.piratas.xyz$request_uri;
}

server {
	listen		80;
	server_name	entre-no-gti.piratas.iikb.org;
	location / {
		proxy_pass	http://162.243.4.169/;
	}
}

server {
	listen		80;
	server_name	*.entre-no-gti.piratas.iikb.org;
	return		301	http://entre-no-gti.iikb.org$request_uri;
}

